# TurnosAPI

./: .gitignore  INFORME.md  README.md  TurnosAPI.sln
.github/workflows/: build.yml
TurnosAPI.API/: Program.cs  TurnosAPI.API.csproj  TurnosAPI.API.http  appsettings.example.json
TurnosAPI.API/BackgroundServices/: AppointmentExpirationService.cs
TurnosAPI.API/Controllers/: AppointmentsController.cs  AuthController.cs  BranchesController.cs
TurnosAPI.API/Middleware/: ExceptionHandlingMiddleware.cs
TurnosAPI.API/Properties/: launchSettings.json
TurnosAPI.Application/: TurnosAPI.Application.csproj
TurnosAPI.Application/DTOs/Request/: AppointmentRequests.cs  AuthRequests.cs  BranchRequests.cs
TurnosAPI.Application/DTOs/Response/: ApiResponse.cs  Responses.cs
TurnosAPI.Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IServiceInterfaces.cs
TurnosAPI.Application/Services/: AppointmentService.cs  AuthService.cs  BranchService.cs
TurnosAPI.Domain/Entities/: AdminUser.cs  Appointment.cs  Branch.cs
TurnosAPI.Domain/Enums/: AppointmentStatus.cs  UserRole.cs
TurnosAPI.Domain/Exceptions/: DomainException.cs
TurnosAPI.Domain/Interfaces/: IAdminUserRepository.cs  IAppointmentRepository.cs  IBranchRepository.cs  IUnitOfWork.cs
TurnosAPI.Infrastructure/: TurnosAPI.Infrastructure.csproj
TurnosAPI.Infrastructure/Migrations/: 20260301152537_InitialCreate.Designer.cs  20260301152537_InitialCreate.cs  AppDbContextModelSnapshot.cs
TurnosAPI.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
TurnosAPI.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
TurnosAPI.Infrastructure/Persistence/Repositories/: Repositories.cs
TurnosAPI.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
TurnosAPI.Tests/: TurnosAPI.Tests.csproj
TurnosAPI.Tests/Unit/: AppointmentEntityTests.cs
TurnosAPI.Tests/Unit/Services/: AppointmentServiceTests.cs
database/: TurnosDB_Setup.sql  arquitectura.drawio
